{
  "name": "getembassy",
  "version": "1.0.0",
  "description": "A simple mode to get a list of available embassy in each country. Good for your war game, map, etc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^11.1.0",
    "puppeteer": "^19.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piroposantosdev/GetEmbassy"
  }
}
